{
  "env": {
    "commonjs": false,
    "jquery": true,
    "greasemonkey": false,
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:@jquery/eslint-plugin-jquery",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {}
}
